// Return the jsx component
return (
    <Fragment>
        {/* Adding the Navbar */}
        <Navbar />


        <section className="history-container">
            <Grid>
              <Grid.Column width={4}>
                <Menu fluid vertical tabular menu-container>
                  <Menu.Item
                    name='Car tyre thread A'
                    keyValue="a"
                    message="Bio First Car tyre thread, 97%..."
                    active={this.state.keyValue === 'a'}
                    onClick={this.handleItemClick}
                  />
                  <Menu.Item
                    name='Car tyre thread B'
                    keyValue="b"
                    message="Pics First Car tyre thread, 98%..."
                    active={this.state.keyValue === 'b'}
                    onClick={this.handleItemClick}
                  />
                  <Menu.Item
                    name='Car tyre thread C'
                    keyValue="c"
                    message="Companies First Car tyre thread, 9%..."
                    active={this.state.keyValue === 'c'}
                    onClick={this.handleItemClick}
                  />
                  <Menu.Item
                    name='Car tyre thread D'
                    keyValue = "d"
                    message="Links First Car tyre thread, 59%..."
                    active={this.state.keyValue === 'd'}
                    onClick={this.handleItemClick}
                  />
                </Menu>
              </Grid.Column>

              <Grid.Column stretched width={12}>
                <Segment className="message-segment">
                  <div className="history-image-div">

                  </div>
                  <div className="result-div">
                      <p> {this.state.message} </p>
                  </div>
                </Segment>
              </Grid.Column>
          </Grid>
          </section>






        {/* Adding the footer */}
        <Footer />
    </Fragment>
)



// <Grid>
//     // <Grid.Column width={4}>
//     //   {
//     //     this.state.historyList[0].map(element => {
//     //       return (
//     //         <Menu fluid vertical tabular menu-container>
//     //         <Menu.Item
//     //           name={element.date}
//     //           keyValue={element.analysisResult}
//     //           message=''
//     //           active={this.state.keyValue === element.date }
//     //           onClick={this.handleItemClick}
//     //         />
//     //         </Menu>
//     //       )
//     //     })
//     //   }
//     // </Grid.Column>
//     // <Grid.Column stretched width={12}>
//     //     <Segment className="message-segment">
//     //       <div className="history-image-div">
//     //
//     //       </div>
//     //       <div className="result-div">
//     //           <p> test {this.state.message} </p>
//     //       </div>
//     //     </Segment>
//     // </Grid.Column>
// </Grid>
